{
  "name": "opencv-nodejs-test",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "test": "ts-mocha  ./tests/**/*.test.ts",
    "test2": "ts-mocha 'tests/**/*.test.ts'",
    "test3": "ts-mocha  'tests/**/simple.test.ts'",
    "testIO": "ts-mocha  'tests/io/**/*.ts'",
    "testIOIO": "ts-mocha  'tests/io/io.test.ts'",
    "testCore": "ts-mocha  'tests/core/core.test.ts'",
    "test-appveyor": "set APPVEYOR_BUILD=true && mocha -r ts-node/register --timeout 30000 ./tests/**/*.test.ts",
    "test-externalMemTrackingOther": "mocha -r ts-node/register --timeout 30000 ./externalMemTracking/other/index.test.ts",
    "test-externalMemTracking-testDisableWithEnv": "mocha -r ts-node/register ./externalMemTracking/disableWithEnv.test.ts",
    "test-externalMemTracking-testDefaultDisabled": "mocha -r ts-node/register ./externalMemTracking/defaultDisabled.test.ts",
    "test-externalMemTracking": "npm run test-externalMemTracking-testDefaultDisabled && npm run test-externalMemTracking-testDisableWithEnv && npm run test-externalMemTrackingOther",
    "gc": "set WITH_GC=true && mocha -r ts-node/register --expose-gc --timeout 2000 ./tests/**/*.test.ts",
    "cover": "BINDINGS_DEBUG=true istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 30000 ./tests/**/*.test.ts",
    "clean": "rimraf tests/**/*.js utils/*.js"
  },
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "@pkboom/opencv-nodejs": "link:..",
    "chai": "^5.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^11.7.4"
  },
  "devDependencies": {
    "@types/chai-arrays": "^2.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.1",
    "chai-arrays": "^2.2.0",
    "rimraf": "^6.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
