{
  "name": "opencv-nodejs-examples",
  "version": "0.0.0",
  "description": "example for opencv-nodejs",
  "main": "src/EASTTextDetection.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf src/*.js src/**/*.js src/**/*.map *.js.map *.js *.log"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/lodash.samplesize": "^4.2.9",
    "@pkboom/opencv-nodejs": "link:..",
    "axios": "^1.6.8",
    "lodash.samplesize": "^4.2.0",
    "mri": "^1.2.0",
    "p-limit": "5.0.0",
    "picocolors": "^1.0.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@types/mri": "^1.2.0",
    "@types/node": "^26.4.1",
    "@types/progress": "^2.0.7",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
